[wires wireplanes]
diameter = 60*mm
pitch = 3*mm
radius = 150*um
nsegments = 8
lcar = 0.5*mm
wires = uplane, vplane, wplane


[wires uplane]
methods = larf.wires.circular
angle = -30*deg
offset = 0.0
centerx = 3*mm
domain_offset = 100
potential = -110*V

[wires vplane]
methods = larf.wires.circular
angle = -150*deg
offset = 0.0
centerx = 0*mm
domain_offset = 200
potential = 0*V

[wires wplane]
methods = larf.wires.circular
angle = -90*deg
offset = 1.5*mm
centerx = -3*mm
domain_offset = 300
potential = 230*V

[points uwires]
methods = larf.points.wires
params = wirepoints
domains = (109,)
perp_offset = 0.5*mm
[points vwires]
methods = larf.points.wires
params = wirepoints
domains = (209,)
perp_offset = 0.5*mm
[points wwires]
methods = larf.points.wires
params = wirepoints
domains = (309,)

[params wirepoints]
long_step = 1*mm
long_hheight = 3*mm
perp_step = 1*mm
perp_hheight= 10*3*mm


[points line]
methods = larf.points.line



[surface wireplanes]
methods = larf.surface.wireplanes

[surface circlescreen]
methods = larf.surface.circlescreen
offsetx = 40*mm
diameter = 120*mm
domain=1
lcar = 0.5*mm

[surface wirescreen]
surfaces = wireplanes, circlescreen

[volume wireplanes]
methods = larf.volume.wireplanes
radius_linspace = (0.20*mm, 2.20*mm, 5)
nsegments_linspace = (9,9+4,5)


[boundary drift]
methods = larf.boundary.scalar
potential = drift
params = boundaryknobs
domain_voltage_map =  [\
	(1, ((39*mm,41*mm), (-273*V/cm*40*mm, -273*V/cm*40*mm))),
	(2, ((0*mm,100*mm), (0*V, -273*V/cm*100*mm))),
	((100,199), ((2*mm,4*mm), (-110*V, -110*V))),
	((200,299), ((-1*mm,1*mm), (0*V, 0*V))),
	((300,399), ((-4*mm,-2*mm), (230*V, 230*V))) ]


[boundary uweight]
methods = larf.boundary.scalar
potential = weighting
params = boundaryknobs
domain = 109

[boundary vweight]
methods = larf.boundary.scalar
potential = weighting
params = boundaryknobs
domain = 209

[boundary wweight]
methods = larf.boundary.scalar
potential = weighting
params = boundaryknobs
domain = 309

[evaluate wireplanes]
methods = larf.evaluate.scalar
params = boundaryknobs

[raster coarse]
methods = larf.raster.linear
params = rasterknobs
linspaces = ((-10*mm,20*mm,30), (-15*mm,15*mm,30), (-15*mm,15*mm,30))

[drift stamp]
methods = larf.rogue.patch
params = rasterknobs
patch_corner = (20*mm, 1*mm, 20*mm)
patch_sep = (1*mm, 1*mm)
maxiter = 300
fixed_step = 0.1*us
stop_radius = 0.2*mm

[drift rogue]
methods = larf.rogue.drift
params = rasterknobs
# testing:
maxiter=2


[params driftlines]
line_start = (20*mm, 0*mm, 0*mm)
line_step = 1*mm
#line_length = sqrt(2)*20*mm
line_length = 9*3*mm
maxiter = 300
fixed_step = 0.1*us
stop_radius = 0.150*mm

[current dqdt]
methods = larf.current.dqdt
params = rasterknobs
charge = 1.0


[params boundaryknobs]
gqo_near=8
gqo_medium=8
gqo_far=8
hmat_eps=1e-5

[params rasterknobs]
gqo_near=8
gqo_medium=8
gqo_far=8
hmat_mbs=1000
hmat_eps=1e-5
