[mesh boxed]
meshes = box, wires

[mesh invboxed]
meshes = invbox, wires

[mesh box]
methods = larf.electrode.box
params=box

[mesh invbox]
methods = larf.electrode.box
params=box
inverse=true

[params box]
dx = 20*mm
dy = 15*mm
dz = 15*mm
offset = (0, 0, 0)
lcar = 2.5*mm
domain = 1


[mesh wires]
methods = larf.wires.bounded
radius = 150*um
lcar = 2.5*mm
nsegments = 6
center = (0,0,0)
size = (10*mm, 20*mm, 20*mm)
pitch = (3*mm, 3*mm, 3*mm)
angle = (60*deg, -60*deg, 0*deg)
offset = (0,0,1.5*mm)
planex = (3*mm, 0*mm, -3*mm)
domains = (100,200,300)


[boundary drift]
methods = larf.potentials.gradient
params = gaussquad
# 70kV drift HV, U@-110V, W@-230V.  Take care to match these domain and distance numbers!
# It assumes 0V at x=0
domain_field_map = [(1, -273*V/cm), ((100,120), -110*V/(3.0*mm)), ((200,220), 0.0), ((300,320), 230*V/(-3.0*mm))]

[boundary weighting]
methods = larf.potentials.weighting
params = gaussquad
# Override this on cmd line like:
## larf -P domain=11 boundary [...] weighting
domain = 18

[raster coarse]
methods = larf.raster.linear
params = gaussquad
linspaces = ((-40*mm,40*mm,80), (-30*mm,30*mm,60), (-30*mm,30*mm,60))


# Set Gaussian quadrature order (def: 4,3,2)
[params gaussquad]
gqo_near=4
gqo_medium=3
gqo_far=2

[params gaussquadX4]
gqo_near=8
gqo_medium=6
gqo_far=4

