[mesh one]
methods = larf.wires.one
length = 10*cm
radius = 150*um
lcar = .1*mm

[solve one]
boundary = srwires
gridding = tight

[gridding tight]
methods = larf.solve.gridding
params = tight

[plot one]
methods = larf.plot.slice
params = tight

[params tight]
ngridx = 150
ngridy = 150
xrange = (-1*mm,1*mm)
yrange = (-1*mm,1*mm)



[mesh parallel]
methods = larf.wires.parallel
params = small dune
# characteristic length
lcar = 2.5*mm			

[params small]
nwires = 20

[params dune]
pitch = 5*mm
gap = 5*mm
radius = 150*um

[solve weighting]
boundary = srwires
gridding = small

[boundary srwires]
methods = larf.wires.weighting_potential
wire = u1

[gridding small]
methods = larf.solve.gridding
params = small

[plot small]
methods = larf.plot.slice
params = small

[params small]
ngridx = 150
ngridy = 150
xrange = (-50,50)
yrange = (-50,50)
