[meshgen parallel]
methods = larf.wires.parallel
params = small dune
# characteristic length
lcar = 2.5*mm			

[params small]
nwires = 20

[params dune]
pitch = 5*mm
gap = 5*mm
radius = 150*um

[calculate weighting]
boundary = srwires
gridding = small

[boundary srwires]
methods = larf.wires.weighting_potential
wire = u1

[gridding small]
ngridx = 150
ngridy = 150
xrange = (-50,50)
yrange = (-50,50)
