[mesh one]
methods = larf.wires.one
length = 10*cm
radius = 150*um
angle = 90*deg
axis = x
lcar = 150*um

[mesh parallel]
methods = larf.wires.parallel
length = 10*cm
radius = 150*um
nwires = 20
gap = 5*mm
pitch = 5*mm
lcar = 1.5*mm




[gridding tight]
methods = larf.solve.gridding
params = tight

[plot tight]
methods = larf.plot.slice
params = tight

[params tight]
ngridx = 200
ngridy = 200
xrange = (-1*mm,1*mm)
yrange = (-1*mm,1*mm)





[gridding full]
methods = larf.solve.gridding
params = full

[plot full]
methods = larf.plot.slice
#methods = larf.plot.gradmag
params = full
# log = True
limits = (0,1)

[params full]
ngridx = 400
ngridy = 400
xrange = (-200*mm,200*mm)
yrange = (-200*mm,200*mm)


[gridding near]
methods = larf.solve.gridding
params = near

[plot near]
methods = larf.plot.slice
#methods = larf.plot.gradmag
params = near
# log = True
limits = (0,1)

[params near]
ngridx = 200
ngridy = 200
xrange = (-10*mm,10*mm)
yrange = (-10*mm,10*mm)

