[mesh one]
methods = larf.wires.one
length = 10*cm
radius = 150*um
lcar = 150*um

[solve one]
boundary = srwires
gridding = tight

[gridding tight]
methods = larf.solve.gridding
params = tight

[plot one]
methods = larf.plot.slice
params = tight

[params tight]
ngridx = 200
ngridy = 200
xrange = (-1*mm,1*mm)
yrange = (-1*mm,1*mm)



[mesh parallel]
methods = larf.wires.parallel
params = dune
# characteristic length
lcar = 2.5*mm			
nwires = 20

[params dune]
pitch = 5*mm
gap = 5*mm
radius = 150*um

[solve weighting]
boundary = srwires
gridding = small

[boundary srwires]
methods = larf.wires.weighting_potential
wire = u1

[gridding small]
methods = larf.solve.gridding
params = small

[plot small]
methods = larf.plot.slice
params = small

[params small]
ngridx = 200
ngridy = 200
xrange = (-100,100)
yrange = (-100,100)


[mesh ball]
methods = larf.ball.simple
lcar = .5*mm
radius = 1*mm

[solve ball]
boundary = ball
gridding = ball

[boundary ball]
methods = larf.ball.weighting_potential
wire = ball

[plot ball]
methods = larf.plot.slice
params = ball

[params ball]
ngridx = 100
ngridy = 100
xrange = (-5*mm,5*mm)
yrange = (-5*mm,5*mm)

[gridding ball]
methods = larf.solve.gridding
params = ball
