[mesh one]
methods = larf.wires.one
length = 10*cm
radius = 150*um
angle = 90*deg
axis = x
lcar = 150*um

[mesh cpa]
methods = larf.electrode.cpa
params = cpa
offsetx = 21*mm

[mesh apc]
methods = larf.electrode.cpa
params = cpa
offsetx = -21*mm

[params cpa]
dx=1*mm
dy=40*mm
dz=40*mm
lcar = 1.0*mm


[mesh parallel]
methods = larf.wires.parallel
length = 10*cm
radius = 150*um
nwires = 20
pitch = 3*mm
#lcar = 1.5*mm
lcar = 3*mm

[mesh symmetric]
methods = larf.wires.symmetric
length = 10*cm
radius = 150*um
nwires = 20
pitch = 3*mm
lcar = 1.5*mm

[mesh dunesymmetric]
methods = larf.wires.symmetric
length = 10*cm
radius = 150*um
nwires = 20
pitch = 5*mm
lcar = 1.5*mm
angle = 35.7*deg

[mesh uboone]
meshes = symmetric, cpa

[mesh wirescpa]
meshes = parallel, cpa

[mesh dune]
meshes = dunesymmetric, cpa

[mesh capacitor]
meshes = cpa, apc


[potential capdrift]
methods = larf.potentials.drift
# Fixme/warning: must keep 61 in sync with position of CPA
domain_voltage_map = {1:-5000*1*V, 2:5000*1*V}

[potential drift]
methods = larf.potentials.drift
# Fixme/warning: must keep 61 in sync with position of CPA to maintain V/cm
domain_voltage_map = {(1,21):-200*V, (21,41):0*V, (41,61):200*V, 61:-500*2*V, 62:500*2*V}

[raster tight]
methods = larf.solve.raster
params = tight

[plot tight]
methods = larf.plot.slice
params = tight

[params tight]
ngridx = 400
ngridy = 400
xrange = (-4*mm,4*mm)
yrange = (-4*mm,4*mm)
limits = (-500,500)
#cmap = prism
cmap = spectral

[raster voxel]
methods = larf.solve.voxeling
params = nearvoxel

[params nearvoxel]
ngrid = (40, 40, 40)
bounds = ((-20*mm,-20*mm,-20*mm), (20*mm,20*mm,20*mm))

[raster full]
methods = larf.solve.raster
params = full

[plot full]
methods = larf.plot.slice
#methods = larf.plot.gradmag
params = full
#log = True
limits = (-5000,5000)

[params full]
ngridx = 400
ngridy = 400
xrange = (-200*mm,200*mm)
yrange = (-200*mm,200*mm)


[raster near]
methods = larf.solve.raster
params = near

[plot near]
methods = larf.plot.slice
#methods = larf.plot.gradmag
params = near
#log = True
limits = (-300,200)

[params near]
ngridx = 400
ngridy = 400
xrange = (-20*mm, 20*mm)
yrange = (-20*mm, 20*mm)



[plot field2d]
methods = larf.plot.field2d
[plot field2dpot]
methods = larf.plot.field2d
show_magnitude = False
