[mesh one]
methods = larf.wires.one
length = 10*cm
radius = 150*um
angle = 90*deg
axis = x
lcar = 150*um

[mesh cpa]
methods = larf.electrode.cpa
dx=10*mm
dy=20*cm
dz=20*cm


[mesh parallel]
methods = larf.wires.parallel
length = 10*cm
radius = 150*um
nwires = 20
pitch = 3*mm
lcar = 1.5*mm

[mesh uboone]
methods = larf.wires.symmetric
length = 10*cm
radius = 150*um
nwires = 20
pitch = 3*mm
lcar = 1.5*mm



[potential drift]
u_domains_range = (1,20)
u_voltage = -200*V
v_domains_range = (21,40)
v_voltage = 0*V
w_domains_range = (41,60)
w_voltage = 200*V
c_domain = 61
c_voltage = -128*kV

[gridding tight]
methods = larf.solve.gridding
params = tight

[plot tight]
methods = larf.plot.slice
params = tight

[params tight]
ngridx = 200
ngridy = 200
xrange = (-1*mm,1*mm)
yrange = (-1*mm,1*mm)





[gridding full]
methods = larf.solve.gridding
params = full

[plot full]
methods = larf.plot.slice
#methods = larf.plot.gradmag
params = full
# log = True
limits = (0,1)

[params full]
ngridx = 400
ngridy = 400
xrange = (-200*mm,200*mm)
yrange = (-200*mm,200*mm)


[gridding near]
methods = larf.solve.gridding
params = near

[plot near]
methods = larf.plot.slice
#methods = larf.plot.gradmag
params = near
# log = True
limits = (0,1)

[params near]
ngridx = 400
ngridy = 400
xrange = (-20*mm, 20*mm)
yrange = (-20*mm, 20*mm)

