[mesh twodee]
meshes = parallel, cpa, apc

[boundary drift]
methods = larf.potentials.drift
# Fixme/warning: must keep 3N+1 in sync with position of CPA and U-wire
# plane to maintain desired V/cm.
# V = V_1 -500V/cm*(offsetx-dx-X_1) =  -200V -500V/cm*(21mm-1mm-3mm) = -1050 V
domain_voltage_map = [((1,12),-200*V), ((13,24),0*V), ((25,36),200*V), (37,-1050*V), (38,0*V)]

[boundary weighting]
methods = larf.potentials.weighting
# Override this on cmd line like:
## larf -P domain=11 boundary [...] weighting
domain = 18

[raster slice]
methods = larf.raster.linear
linspaces = ((-25*mm,25*mm,500), (-0.1*mm,0.1*mm,3), (-25*mm,25*mm,500))

[raster coarse]
methods = larf.raster.linear
linspaces = ((-25*mm,25*mm,50), (-25*mm,25*mm,50), (-25*mm,25*mm,50))





[params wiresgeom]
length = 30*mm
radius = 150*um
nwires = 12
pitch = 3*mm
lcar = 3*mm
nsegments = 6
gap = 3*mm

[mesh parallel]
methods = larf.wires.parallel
params = wiresgeom

[mesh cpa]
methods = larf.electrode.cpa
params = cpa
dx=1*mm
offsetx = 21*mm

[mesh apc]
methods = larf.electrode.cpa
params = cpa
dx=1*mm
offsetx = -21*mm

[params cpa]
dy=20*mm
dz=20*mm
lcar = 5*mm
